doctype html
html
  head
    title
      | 昨日よりもスキになる  - Knowell(のえる)
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    body
      = yield
